[gd_scene format=3 uid="uid://b6hyqcmqqgk8"]

[ext_resource type="Script" uid="uid://cklaokr2uj02k" path="res://front_end/main_scene.gd" id="1_50lfk"]

[node name="MainScene" type="Node2D" unique_id=264687304]
script = ExtResource("1_50lfk")

[node name="Button" type="Button" parent="." unique_id=1931755757]
offset_left = 48.0
offset_top = 34.0
offset_right = 97.0
offset_bottom = 47.0
text = "PONG"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
