[gd_scene format=3 uid="uid://cv7ejcge8hxxt"]

[ext_resource type="Script" uid="uid://bd5r4afcrqntw" path="res://pong/pong_ball.gd" id="1_xgov3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j7qw3"]
size = Vector2(40, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xgov3"]
size = Vector2(40, 40)

[node name="PongBall" type="Node2D" unique_id=222497791 groups=["pong_ball"]]
script = ExtResource("1_xgov3")

[node name="ColorRect" type="ColorRect" parent="." unique_id=207639588]
offset_right = 40.0
offset_bottom = 40.0

[node name="BallCollision" type="CollisionShape2D" parent="." unique_id=1865217608]
position = Vector2(20, 20)
shape = SubResource("RectangleShape2D_j7qw3")

[node name="TriggerZone" type="Area2D" parent="." unique_id=1064459851]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TriggerZone" unique_id=657749044]
position = Vector2(20, 20)
shape = SubResource("RectangleShape2D_xgov3")

[connection signal="area_entered" from="TriggerZone" to="." method="_on_trigger_zone_area_entered"]
